                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                         CL=F   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:               -8882.21
Distribution:      Standardized Student's t   AIC:                           17774.4
Method:                  Maximum Likelihood   BIC:                           17806.1
                                              No. Observations:                 4166
Date:                      Thu, Jul 23 2026   Df Residuals:                     4165
Time:                              17:42:08   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0615  2.734e-02      2.250  2.448e-02 [7.919e-03,  0.115]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0919  2.291e-02      4.011  6.038e-05 [4.699e-02,  0.137]
alpha[1]       0.0955  1.148e-02      8.318  8.970e-17 [7.299e-02,  0.118]
beta[1]        0.8906  1.245e-02     71.547      0.000   [  0.866,  0.915]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             6.5154      0.656      9.930  3.092e-23 [  5.229,  7.801]
========================================================================

Covariance estimator: robust