                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   CL=F   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     31.85
Date:                Thu, 23 Jul 2026   Prob (F-statistic):           1.15e-37
Time:                        17:42:11   Log-Likelihood:                -9648.6
No. Observations:                4166   AIC:                         1.931e+04
Df Residuals:                    4159   BIC:                         1.936e+04
Df Model:                           6                                         
Covariance Type:                  HAC                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0104      0.036     -0.286      0.775      -0.082       0.061
US Dollar Index       -0.0485      0.140     -0.347      0.729      -0.322       0.226
S&P 500                0.3695      0.122      3.029      0.002       0.130       0.609
VIX                    0.0030      0.013      0.237      0.812      -0.022       0.028
Gold                   0.1736      0.067      2.599      0.009       0.043       0.304
10Y Treasury Yield     0.1421      0.062      2.278      0.023       0.020       0.264
Copper                 0.2921      0.053      5.484      0.000       0.188       0.397
==============================================================================
Omnibus:                     1118.639   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           106364.234
Skew:                           0.016   Prob(JB):                         0.00
Kurtosis:                      27.754   Cond. No.                         20.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction

==============================================================================
Calm regime
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   CL=F   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     86.99
Date:                Thu, 23 Jul 2026   Prob (F-statistic):          5.87e-102
Time:                        17:42:11   Log-Likelihood:                -6534.3
No. Observations:                3509   AIC:                         1.308e+04
Df Residuals:                    3502   BIC:                         1.313e+04
Df Model:                           6                                         
Covariance Type:                  HAC                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0029      0.026      0.112      0.911      -0.047       0.053
US Dollar Index       -0.2553      0.078     -3.268      0.001      -0.408      -0.102
S&P 500                0.2988      0.054      5.490      0.000       0.192       0.405
VIX                   -0.0005      0.006     -0.088      0.930      -0.012       0.011
Gold                   0.1747      0.036      4.883      0.000       0.105       0.245
10Y Treasury Yield     0.1403      0.016      9.017      0.000       0.110       0.171
Copper                 0.2024      0.028      7.253      0.000       0.148       0.257
==============================================================================
Omnibus:                       45.601   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.673
Skew:                          -0.143   Prob(JB):                     3.33e-15
Kurtosis:                       3.612   Cond. No.                         20.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction

==============================================================================
Crisis regime
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   CL=F   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.108
Method:                 Least Squares   F-statistic:                     9.308
Date:                Thu, 23 Jul 2026   Prob (F-statistic):           8.31e-10
Time:                        17:42:11   Log-Likelihood:                -1985.7
No. Observations:                 657   AIC:                             3985.
Df Residuals:                     650   BIC:                             4017.
Df Model:                           6                                         
Covariance Type:                  HAC                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0090      0.175     -0.051      0.959      -0.353       0.335
US Dollar Index        0.5342      0.468      1.141      0.254      -0.383       1.451
S&P 500                0.3853      0.287      1.343      0.179      -0.177       0.948
VIX                    0.0133      0.044      0.300      0.764      -0.073       0.100
Gold                   0.1256      0.209      0.601      0.548      -0.284       0.535
10Y Treasury Yield     0.1326      0.124      1.069      0.285      -0.111       0.376
Copper                 0.6568      0.186      3.527      0.000       0.292       1.022
==============================================================================
Omnibus:                       99.091   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1232.114
Skew:                           0.042   Prob(JB):                    2.82e-268
Kurtosis:                       9.708   Cond. No.                         21.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction