                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:                   CL=F   No. Observations:                 4166
Model:               MarkovRegression   Log Likelihood               -9097.187
Date:                Thu, 23 Jul 2026   AIC                          18206.375
Time:                        17:42:11   BIC                          18244.383
Sample:                             0   HQIC                         18219.820
                               - 4166                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0429      0.030      1.413      0.158      -0.017       0.102
sigma2         2.9015      0.098     29.528      0.000       2.709       3.094
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1106      0.202     -0.548      0.584      -0.506       0.285
sigma2        26.6695      2.079     12.830      0.000      22.595      30.744
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.9867      0.003    371.722      0.000       0.981       0.992
p[1->0]        0.0665      0.014      4.680      0.000       0.039       0.094
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.